{
  "name": "Tweets",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "jquery": "^3.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "3.4.3",
    "sass": "^1.38.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx,scss,json"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "breakpoint-sass": "2.*.*",
    "eslint-plugin-react-hooks": "^4.2.0",
    "moment-timezone": "^0.5.33",
    "npm-watch": "^0.9.0",
    "react-helmet": "^6.1.0",
    "react-select": "^4.3.0",
    "reset-scss": "*",
    "sass-starter": "*"
  }
}
