// Import Google font
@import "https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap";

// Import var
@import "./config/var";

// Import mixins
@import "./config/mixins";

// General Styles
html,
body {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
h1 {
    @include font-vw($mobile: 30px, $tablet: 20px, $desktop: 20px);
    line-height: 1.2;
    color: $primary-color;
}
* {
    box-sizing: border-box;
}
.main-container {
    max-width: 1200px;
    margin: 0 auto;

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-bottom: 2px solid $primary-color;

        .auto-refresh {
            color: $primary-color;
            @include font-vw($mobile: 20px, $tablet: 12px, $desktop: 14px);
            line-height: 1.2;
        }
    }
    .search-bar {
        width: 90%;
        margin: 20px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;

        label {
            width: 100%;
            @include respond-to(tablet) {
                width: 60%;
            }
        }

        input {
            @include font-vw($mobile: 26px, $tablet: 14px, $desktop: 16px);
            line-height: 1.2;

            &[type="text"] {
                border: 1px solid $primary-text-color;
                padding: 10px;
                color: $primary-color;
                width: 100%;
                &:focus,
                &:hover,
                &:visited {
                    border-color: $primary-color;
                    outline-color: $primary-color;
                }
                &::placeholder {
                    color: $primary-color;
                    opacity: 0.5;
                }
            }
            &[type="submit"] {
                padding: 10px 20px;
                background: $primary-color;
                color: $white;
                border: none;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }
    .post {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        @include respond-to(tablet-only) {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        @include respond-to(desktop-lg) {
            width: 100%;
        }
        .loading,
        .loading-more-data {
            @include font-vw($mobile: 30px, $tablet: 20px, $desktop: 20px);
            padding-bottom: 2vw;
            text-align: center;
            color: $primary-color;
        }
        .loading {
            padding: 10vw 0;
        }
        > div {
            border: 1px solid $secondary-text-color;
            box-shadow: 1px 3px 5px $secondary-text-color;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            @include respond-to(tablet-only) {
                width: 49%;
            }
            picture {
                margin-right: 20px;
                max-width: 50px;
            }
            .details {
                > .row {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    p {
                        @include font-vw($mobile: 24px, $tablet: 12px, $desktop: 16px);
                        line-height: 1.4;
                        color: $secondary-text-color;
                        margin-right: 20px;
                    }
                }
                p {
                    @include font-vw($mobile: 30px, $tablet: 15px, $desktop: 20px);
                    line-height: 1.4;
                    color: $primary-text-color;
                }
            }
        }
    }
}
