// Font size mixin
@function px-to-vw($target) {
  $vw-context: (1300 * 0.01) * 1px;
  @return ($target / $vw-context) * 2vw;
}

@mixin font-vw($mobile: false, $tablet: false, $desktop: false, $desktop-lg: false) {
  @if $mobile {
    font-size: $mobile;
    font-size: px-to-vw($mobile);
  }
  @if $tablet {
    @include respond-to(tablet) {
      font-size: $tablet;
      font-size: px-to-vw($tablet);
    }
  }
  @if $desktop {
    @include respond-to(desktop) {
      font-size: $desktop;
    }
  }
  @if $desktop-lg {
    @include respond-to(desktop-lg) {
      font-size: $desktop-lg;
    }
  }
}

// Responsive mixin
@mixin respond-to($breakpoints) {
  @if $breakpoints == tablet {
    @media only screen and (min-width: $sm-min) {
      @content;
    }
  } @else if $breakpoints == desktop {
    @media only screen and (min-width: $md-min) {
      @content;
    }
  } @else if $breakpoints == desktop-lg {
    @media only screen and (min-width: $lg-min) {
      @content;
    }
  } @else if $breakpoints == desktop-xl {
    @media only screen and (min-width: $xl-min) {
      @content;
    }
  } @else if $breakpoints == mobile-only {
    @media only screen and (max-width: $sm-max) {
      @content;
    }
  } @else if $breakpoints == tablet-only {
    @media only screen and (min-width: $sm-min) and (max-width: $md-max) {
      @content;
    }
  } @else if $breakpoints == desktop-only {
    @media only screen and (min-width: $md-min) and (max-width: $lg-max) {
      @content;
    }
  } @else if $breakpoints == desktop-lg-only {
    @media only screen and (min-width: $lg-min) and (max-width: $xl-max) {
      @content;
    }
  }
}
